body {
  font-family: 'Poppins', sans-serif;

}

/* Nav Bar */

header {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 70px;
    background-color: white;
    padding: 0.5px 17px;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: -20px;
  }
  
  .logo-container img {
    height: 98px;
    width:98px;
    margin-bottom: -1px;
    margin-top: -18px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-bottom: 1px;
    margin-right: auto;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500; /* Change font-weight to 500 for semi-bold */
  }
  
  .user-controls {
    display: flex;
    align-items: center;
    margin-right: -17px;
    max-height: 20px;
  }
  
  .notification-icon img {
    max-height: 20px;
    margin-right: 30px;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .profile-container img {
    max-height: 30px;
    margin-right: 17px;
  }
  
  .profile-hover {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    list-style: none;
    padding: 17px;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: none;
    width: 200px;
    color: black;
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: color 0.3s;
  }
  
  .dropdown-content a:hover {
    color: gray;
  }
  
  .profile-hover:hover .dropdown-content,
  .profile-hover.clicked .dropdown-content {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  
  .notification-icon img,
  .profile-image img {
    max-height: 30px;
    margin-right: 17px;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
    padding: 17px;
    margin-left: -8px;
    margin-bottom: 17px;
  
  }
  
  .menu-icon .bar {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px 0;
  }
  
  @media only screen and (max-width: 768px) {
    .form-container2 {
      width: 100%;
    }
  
    .menu-icon {
      display: none;
      cursor: pointer;
      padding: 17px;
      margin-top: 17px;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links li {
      text-align: center;
      margin: 17px 0;
    }
  
    .menu-icon {
      display: block;
    }
  }
  
/* Nav Bar */

.image-header img {
    width: 100%; /* Ensure the image takes the full width of the container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove any default inline spacing */
    margin-top: 30px;
    box-shadow: 0 17px 17px rgba(0, 0, 0, 0.1);

}

/* Responsive Design */
@media (max-width: 768px) {
    /* Adjustments for smaller screens if necessary */
}

h1 {
    font-size: 50px; /* Adjust the size as needed */
    margin-top: 40px;
    color: #023047; /* This is a blue color, you can use any color you like */
    margin-left: 100px; /* Adjust the margin as needed */
    font-family: 'Poppins', sans-serif;
font-weight: bold;
text-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);

}

/* fOOTER */
.footer {
    background-color: #023047;
    color: #ffffff;
    padding: -5px;
    margin-top: 80px;
}

.top-part {
    display: flex;
    background-color: #023047;
    font-size: 17px; /* Minimized font size */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Added shadow effect */
color: white;
    flex-direction: column;
    align-items: center;
    margin-top: -50px; /* Decreased top margin */


}

.second-top-part {
    margin-bottom: 17px;
    font-size: 12px; /* Minimized font size */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Added shadow effect */


}

.logo {
   width: 200px;
height: 200px;
margin-top: -5px;
margin-bottom: -30px;
}

.links {
    margin-top: -20px;
    margin-bottom: 30px;

}

.links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 17px;
    
}

.bottom-part {
    background-color: #FFB703;
    padding: 0.5pt; /* Decreased the padding to adjust the height */
    width: 100%; /* Make the width reach the ends of the website */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px; /* Minimized font size */
    color: black; /* Changed font color to dark gray (#333) */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Added shadow effect */
margin-top: 20px;

}


/* Footer */

*{
  font-family: 'Poppins', sans-serif;
}

html, body{
  margin: 0;
  padding: 0;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
background-color: #FFB703;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;

}

p{
  color: #767676;
  line-height:23px;
}

.btn {
    color: #fff;
    padding: 10px 20px;
    font-size: 11px;
    letter-spacing: 3px;
    font-weight: 500;
    background-color: #daa37f;
    border-radius: 0;
    text-align: center;
  text-transform: uppercase;
}

.btn--opacity {
    animation: opacity 3s;
}

.sect {
    padding: 130px 0;
}
.sect--brown{
  background-color: #FFB703;
}

.sect--grey{
  background-color: #ebebeb;
}

.sect--no-bottom{
  padding-bottom: 0;
}

.sect--white-text{
  color: #fff;
}
.col--inbl{
  display: inline-block;
   float: none;
}
.row--center{
  text-align: center;

}
.row--small {
  max-width: 960px;
  margin:0 auto;
}

.row--margin{
  margin-top: 65px;
}
/*--------------------------------
ANIMATION
---------------------------------*/
@-webkit-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@-moz-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@-o-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}

@-webkit-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@-moz-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@-o-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}

/*--------------------------------
BANNER
---------------------------------*/
.banner{
    background-image: url('about6.png');
  background-color:#000;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: table;
    height: 100%;
    text-align:center;

    animation: banner-in 2s ;
}

.banner__container {
    display: table-cell;
    vertical-align: middle;
}

.banner__scroll-down {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -12px;
    cursor: pointer;
    animation: opacity 3s;
}

.banner__title {
    font-size: 56px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    animation: opacity 3s;
}

.banner__text {
    font-size: 30px;
    color: #fff;
 
    margin-bottom: 18px;
    animation: opacity 3s;
    margin-left: 450px;
    margin-right: 450px;

}

/*--------------------------------
STORY OF GABAYGINHAWA
---------------------------------*/
.half-sect__second {
    background-image: url('about2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      background-color:#fff;
}

.half {
    width: 50%;
    display: table-cell;
    background-color:#fff;
}

.half-sect__first {
    padding: 150px;
   background-color:#fff;
}

.description__p {
    margin-bottom: 40px;
}

.description__title {
    margin-top: 0;
    margin-bottom: 15px;
    color: #023047;
    font-size: 28px;

}

/*--------------------------------
RESPONSIVE
---------------------------------*/

/* Responsive adjustments */
@media (max-width: 1200px) {
  .banner__title {
      font-size: 48px;
  }
  .banner__text {
      font-size: 25px;
      margin-left: 350px;
      margin-right: 350px;
  }
}

@media (max-width: 992px) {
  .banner__title {
      font-size: 40px;
  }
  .banner__text {
      font-size: 20px;
      margin-left: 250px;
      margin-right: 250px;
  }
}

@media (max-width: 768px) {
  .banner__title {
      font-size: 32px;
  }
  .banner__text {
      font-size: 16px;
      margin-left: 150px;
      margin-right: 150px;
  }
}

@media (max-width: 576px) {
  .banner__title {
      font-size: 24px;
  }
  .banner__text {
      font-size: 12px;
      margin-left: 50px;
      margin-right: 50px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%; /* On small screens, we want the cards to stack vertically, so we set the minimum width to 100% */
  }
}

@media screen and (max-width: 800px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 500px) {
  .card {
    flex-basis: 100%;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
}
.card img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.card-body {
margin-left: 20px;
margin-right: 20px;
}
.card:hover {
transform: scale(1.05);
}
@media screen and (max-width: 600px) {
  .card-container {
      flex-direction: column;
      align-items: center;
  }
  .card {
      width: 90%;
  }
}


@media screen and (max-width: 600px) {
  .half {
      width: 100%;
      display: block;
  }
  .half-sect__first {
      padding: 50px;
  }
  .description__title {
      font-size: 20px;
  }
}