
/* Nav Bar */

header {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 70px;
    background-color: white;
    padding: 0.5px 17px;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: -20px;
  }
  
  .logo-container img {
    height: 98px;
    width:98px;
    margin-bottom: -1px;
    margin-top: -18px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-bottom: 1px;
    margin-right: auto;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500; /* Change font-weight to 500 for semi-bold */
  }
  
  .user-controls {
    display: flex;
    align-items: center;
    margin-right: -17px;
    max-height: 20px;
  }
  
  .notification-icon img {
    max-height: 20px;
    margin-right: 30px;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .profile-container img {
    max-height: 30px;
    margin-right: 17px;
  }
  
  .profile-hover {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    list-style: none;
    padding: 17px;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: none;
    width: 200px;
    color: black;
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: color 0.3s;
  }
  
  .dropdown-content a:hover {
    color: gray;
  }
  
  .profile-hover:hover .dropdown-content,
  .profile-hover.clicked .dropdown-content {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  
  .notification-icon img,
  .profile-image img {
    max-height: 30px;
    margin-right: 17px;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
    padding: 17px;
    margin-left: -8px;
    margin-bottom: 17px;
  
  }
  
  .menu-icon .bar {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px 0;
  }
  
  @media only screen and (max-width: 768px) {
    .form-container2 {
      width: 100%;
    }
  
    .menu-icon {
      display: none;
      cursor: pointer;
      padding: 17px;
      margin-top: 17px;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links li {
      text-align: center;
      margin: 17px 0;
    }
  
    .menu-icon {
      display: block;
    }
  }
  
/* Nav Bar */


/* fOOTER */
.footer {
  background-color: #023047;
  color: #ffffff;
  padding: -5px;
  margin-top: 80px;
}

.top-part {
  display: flex;
  background-color: #023047;
  font-size: 17px; /* Minimized font size */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Added shadow effect */
color: white;
  flex-direction: column;
  align-items: center;
  margin-top: -50px; /* Decreased top margin */


}

.second-top-part {
  margin-bottom: 17px;
  font-size: 12px; /* Minimized font size */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Added shadow effect */


}

.logo {
 width: 200px;
height: 200px;
margin-top: -5px;
margin-bottom: -30px;
}

.links {
  margin-top: -20px;
  margin-bottom: 30px;

}

.links a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 17px;
  
}

.bottom-part {
  background-color: #FFB703;
  padding: 0.5pt; /* Decreased the padding to adjust the height */
  width: 100%; /* Make the width reach the ends of the website */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px; /* Minimized font size */
  color: black; /* Changed font color to dark gray (#333) */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Added shadow effect */
margin-top: 20px;

}


/* Footer */

.header-img {
    margin-top: -70px;
    width: 100%;
    height: 447px; /* Adjust this to change the height of the image */
    object-fit: cover;
    object-position: top;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);

}
@media screen and (max-width: 600px) {
    .header-img {
        display: block;
        object-position: top;
        height: 347px; /* Adjust this to change the height of the image */
        width: 100%;
        margin-top: 40px;
    }
}

.container.header {
    margin-top: 40px;
}
.header-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.pinoy-style {
    font-family: 'Poor Story';
    font-weight: 550;
}

.blue-text {
    color: #0F2491;
}

.yellow-text {
    color: #DEC801;
}

.red-text {
    color: #C00404;
}

.container.cards {
    margin-top: 35px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* This will center the cards horizontally */
    gap: 5px; /* This will create a 10px gap between the columns and rows */
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-bottom: 20px;
}

.card img {
    padding: 15px;
    width: 100%;
    padding-bottom: 0;
    margin: 0 auto;
    height: 250px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Change this */
  padding: 4px 50px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 10px;
  background-color: white;
  margin: 20px 23px; /* Adjust this value to increase or decrease the gap */

}
.card img {
  width: 100%;
  

}

.card-body {
margin-left: 20px;
margin-right: 20px;
}
.card:hover {
transform: scale(1.05);
}
@media screen and (max-width: 600px) {
  .card-container {
      flex-direction: column;
      align-items: center;
  }
  .card {
      width: 90%;
  }
}



.btn {
    width: 100%; /* This will make the buttons increase width */
    background-color: #FFB703; /* This will make the buttons color FFB703 */
    font-family: 'Poppins', sans-serif; /* This will make the buttons use Poppins as font */
    height: 40px;
    border: none; /* This will remove the default button border */
    outline-color: #FFB703; /* This will make the outline of the button the same color as the button */
    font-size: 1.2em; /* This will make the text a little bit bigger */
    color: white; /* This will make the text color white */
    border-radius: 15px; /* This will make the button a little more rounded */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* This will add a shadow to the button */
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);

}

.btn:hover {
    background-color: #cc9500; /* This will make the button color darker when hovered */
}






